<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">
   <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/l_button"
        android:layout_margin="10sp">
        <Button
            android:id="@+id/zoomin"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10sp"/>
        <Button
            android:id="@+id/zoomout"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_Nav_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/black"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15sp" />
        <Button
            android:id="@+id/back_home_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_light"
            android:text="Back to Home"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/back_Nav_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_light"
            android:text="Navigation"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/back_home_btn"/>


</androidx.constraintlayout.widget.ConstraintLayout>